<!DOCTYPE html>
<html>

  <head>
    <style>
        h1 {
            font-family: sans-serif;
        }
        .biggie {
            background-color: #555555;
            height: 130px;
            width: 600px;
            margin: 10px; 
        }
        .smalls {
            background-color: #cccccc;
            vertical-align: middle;
            display: inline-block;
            margin: 6px;
            margin-right: 0;
        }
        .top {
            height: 118px;
            width: 192px;
        }
        .mid {
            width: 142.5px;
            vertical-align: top;
        }
        .tall {
            height: 100px;
        }
        .short {
            height: 75px;
        }
        .bottom {
            width: 291px;
            vertical-align: bottom;
        }
        .low {
            height: 35px;
        }
        .high {
            height: 118px;
        }
    </style>
  </head>

  <body>
    <h1>AAAAAHHHHHH</h1>
    <div class="biggie">
        <div class="smalls top"></div><div class="smalls top"></div><div class="smalls top"></div>
    </div>
    <div class="biggie">
        <div class="smalls mid tall"></div><div class="smalls mid short"></div><div class="smalls mid tall"></div><div class="smalls mid short"></div>
    </div>
    <div class="biggie">
        <div class="smalls bottom low"></div><div class="smalls bottom high"></div>
    </div>
  </body>

</html>
