<!DOCTYPE html>
<html>

  <head>
    <style>
        .canvas {
            background-color: #cccccc;
            height: 400px;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px 10px;
        }
        .smalls {
            height: 180px;
            width: 180px;
            display: inline-block;
            margin-top: 95px;
            margin-bottom: 95px;
            /*vertical-align: middle;*/
        }
        .square {
            border: 10px double #555555;
        }

        
        .circle {
            border: 10px dotted #555555;
            border-radius: 50%;
            margin-left: 150px;
            margin-right: 150px;

        }
    </style>
  </head>

  <body>
    <div class="canvas">
        <div class="smalls square"></div><div class="smalls circle"></div><div class="smalls square"></div>
    </div>
  
  </body>

</html>
