<!DOCTYPE html>
<html>

  <head>
    <style>
        .bigger {
            width: 350px;
            height: 200px;
            display: inline-block;
        }
        .smaller {
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
            margin: 50px;
            margin-right: 0;
        }
        body {
            margin: 0;
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
    </style>
  </head>

  <body>
    <div class="bigger" id="red"><div class="smaller"></div><div class="smaller"></div></div><div class="bigger" id="blue"><div class="smaller"></div><div class="smaller"></div></div>
  </body>

</html>
